*{
    margin: 0;
    box-sizing: border-box;
}

/* Header */

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1C1C1C;
}
header{
    display: flex;
    height: 16vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color:#F4F4F4;
}
.banner{
    margin-top: 10px;
    display:flex;
    width: 60vw;
    justify-content: space-between;
}
.left{
    display: flex;
    width: 20vw;
    height: 15vh;
    align-items: center;
}
.linear-gradient {
    width: 5px;
    height: 13vh;
    background: linear-gradient(0deg, #EA9F05, white);
}
.logo{
    width: 15vw;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 20px;
    
}
.sport{
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 60px;
    width: 100%;
}
.slogant{
    display: flex;
}
#yellow{
    color:#EA9F05;
}

.right{
    display: flex;
    flex-direction: column;
    height: 15vh;
    justify-content: space-evenly;
}
.hello{
    width: 26vw;
    height: 5vh;
    border: 1px solid black;
    display: flex;
}
.hello button{
    width: 13vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
button img{
    width: 25px;
    height: 28px;
    margin-right: 10px;
}
.bjr p{
    text-align: end;
    font-size: 20px;
}
.menu{
    display: flex;
    width: 25vw;
}
.menu button{
    border: none;
    background-color: transparent;
    width: 7vw;
}
.linear-gradient1 {
    width: 3px;
    height: 30px;
    background: linear-gradient(0deg, rgb(209, 209, 209), white);
}

/* Container */

.container{
    margin-top: 20px;
    height: 100%;
    background-color: #F3F3F3;
}
.boxe{
    background-image: url(images/header-page-catalogue.png);
    background-size: cover;
    height: 35vh;
    background-repeat: no-repeat;
    width: 60vw;
    margin-top: -3px;
    filter: drop-shadow(1px 1px 5px black);
}
.annonce{
    width: 60vw;
    height: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.produits{
    display: flex;
    flex-direction: column;
    width: 21vw;
    height: 100%;
    margin-top: 20px;
}
.article1{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image{
    background-image: url(images/gant-boxe-2.png);
    width: 100%;
    height: 80%;
    background-size: cover;
    filter: drop-shadow(1px 1px 3px black);
}
.article2{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image2{
    background-image: url(images/gant-boxe-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80%;
    filter: drop-shadow(1px 1px 3px black);
}
.row{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 50vh;
}
.reduction{
    border:3px solid #393939;
    background-color: #3C3C3C;
    border-radius: 5%;
    width: 80px;
    height: 40px;
    position: relative;
    top: 5%; left: 85%;
    box-shadow:1px 1px 5px rgb(252, 252, 252) inset
}
.reduction p{
    text-align: center;
    margin-top: 5%;
    font-size: 30px;
    color: #EA9F05;
}
.image .title{
    position: absolute;
    bottom: 10px;
    left: 70px;
}
.image2 .title{
    position: absolute;
    bottom: 10px;
    left: 70px;
}
.prix{
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: space-evenly;
    align-items: flex-end;
}
.prix button{
    width: 150px;
    height: 40px;
    background-color: black;
    border: none;
    color: white;
}

.eur{
    width: 200px;
    display: flex;
    justify-content: space-evenly;
}
.eur span{
    font-size: 20px;
    text-decoration:line-through;
}
.eur p{
    color: #EA9F05;
    font-size: 40px;
}
.linear-gradient2 {
    width: 200px;
    height: 3px;
    background: linear-gradient(270deg, rgb(0, 0, 0), #F3F3F3);
}
.price{
    display: flex;
    flex-direction: column;
}
.trait1{
    margin-top: 40px;
    border-top: 30px solid #373737;
    width : 100%;
    position: absolute;
    left: 0;
} 
.trait2{
    background-color:rgba(0, 0, 0, 0);
    height: 110px;
    width : 100%;
    display: flex;
    justify-content: center;
} 

/* Footer */

.foot{
    width: 100%;
    background-color:  #373737;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact{
    width: 30vw;
    height: 50px;
    background-color: #F4F4F4;
    border: 1px solid black;
    transform:translate(0px,70px);
    position: absolute;
    border-radius: 0% 0% 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cercle{
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background:#D2D2D2;
}
.trait2 button{
    width: 24%;
    height: 100%;
    font-size: 13px;
    border: none;
    background-color: transparent;
}
.info{
    margin-top: 20px;
    width: 40vw;
    display: flex;
    justify-content: center;

}
.info>button{
    border: none;
    background-color: transparent;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 8px;
}
.info>button>img{
    width: 50%;
    height: 50%;
}
.trait{
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 3px solid #444444;
    box-shadow: 1px 1px 1px 0px rgb(254, 254, 255);
    width : 40%;
} 
.follow{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.follow>button{
    width: 60px;
    height: 50px;
    background-color: transparent;
    border: none;
}
.copyright p{
    margin-top: 10px;
    font-size: 10px;
    color: white;
}



